name: Install tools
description: Publish package to crates.io
runs:
  using: composite
  steps:
    - uses: davidB/rust-cargo-make@v1
    - name: Install tools
      shell: bash
      run: cargo make install-tools
